<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Spell/Grammar Checker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: #ddd;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
    }

    .container {
      margin-top: 7rem;
      width: 40%;
      background-color: #eee;
      padding: 2rem;
      box-shadow: 0 3px 12px rgba(0, 0, 0, 0.2);
      color: #222;
    }

    .container,
    .action-bar,
    form {
      display: flex;
      align-items: center;
    }

    .container,
    form {
      flex-direction: column;
    }

    form {
      width: 100%;
    }

    .action-bar {
      width: 100%;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .action-bar span {
      display: inline-block;
    }

    .action-bar i {
      font-size: 1.3rem;
      transition: all 600ms ease-in;
    }

    .action-bar i:hover {
      cursor: pointer;
    }

    textarea {
      width: 100%;
      height: 15rem;
      resize: none;
      outline: #04aa6d;
      background-color: rgb(246, 246, 246);
      border: 2px solid #666;
      border-radius: 5px;
      margin-bottom: 1rem;
      font-size: 1.125rem;
      font-family: sans-serif;
      font-weight: 400;
      transition: all 300ms ease-in-out;
    }

    textarea:hover {
      border: 2px solid #04aa6d;
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 0 5px 5px 0;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 0 5px 5px 0;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      cursor: grab;
    }

    button {
      background-color: #04aa6d;
      align-self: flex-start;
      padding: 0.5rem 1.3rem;
      font-size: 1.05rem;
      border: none;
      margin-bottom: 1rem;
      border-radius: 5px;
    }

    button:hover {
      cursor: pointer;
    }

    button:active {
      transform: scale(0.98);
    }

    .line {
      background-color: grey;
      height: 1px;
      width: 75%;
      margin-bottom: 2rem;
    }

    span {
      margin: 0.5rem;
    }

    .to-left {
      align-self: flex-start;
      font-size: 1.125rem;
    }

    @media screen and (max-width: 1200px) {
      .container {
        width: 60%;
      }
    }

    @media screen and (max-width: 700px) {
      .container {
        width: 70%;
      }
    }

    @media screen and (max-width: 500px) {
      .container {
        margin-top: 2rem;
        width: 90%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="action-bar">
      <div>
        <span><strong>{{characters}}</strong> Characters</span>
        <span><strong>{{words}}</strong> Words </span>
      </div>
      <div>
        <span><i class="fa-regular fa-trash-can" style="color: rgb(255, 34, 34)"></i></span>
        <span><i class="fa-regular fa-copy" style="color: #04aa6d"></i></span>
      </div>
    </div>
    <form action="" method="POST">
      <textarea type="text" name="text"></textarea>
      <button type="submit">Process</button>
    </form>
    <div class="line"></div>
    <span class="to-left"> Results: </span>
    <span>{{Results}}</span>

    <span class="to-left"> Mistakes: </span>
    <span>{{my_mistakes}}</span>
    <span class="to-left"> Corrction: </span>
    <span>{{my_corrections}}</span>
  </div>

</body>

</html>