<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 400px;
        margin: 3rem auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-family: sans-serif;
      }
      textarea {
        resize: none;
        overflow: auto;
        outline: none;
        border-radius: 0.25rem;
      }
      button {
        background-color: #90ee90;
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem;
        font-size: 1rem;
      }
      button:active {
        transform: scale(0.98);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="POST">
      <textarea name="text" id="" cols="30" rows="10"></textarea>
      <div>
      <button type="submit">Process</button>
    </div>
    </form>
    <div>
      <b>
        Results:
      </b>
    </div>
    <div>
      {{Results}}
    </div>

    <div>
      <b>
        Suggested Text:
      </b>
    </div>
    <div>
      {{SuggestedText}}
    </div>
    </div>
  </body>
</html>
